# AutoTest

./: .gitignore  pom.xml  test.txt
AutoCharpter5/: pom.xml
AutoCharpter5/src/main/resources/: suite.xml
AutoCharpter6/: pom.xml
AutoCharpter6/test-output/: emailable-report.html  index.html  report.html
AutoCharpter9/: pom.xml
Charpter10/: pom.xml
Charpter10/src/main/java/: Application.java
Charpter10/src/main/java/com/course/bean/: User.java
Charpter10/src/main/java/com/course/config/: SwaggerConfig.java
Charpter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Charpter10/src/main/java/hello/: Application.java  SampleController.java
Charpter11/: pom.xml
Charpter11/src/main/java/com/course/: Application.java
Charpter11/src/main/java/com/course/controller/: Demo.java
Charpter11/src/main/java/com/course/model/: User.java  User11.java
Charpter11/src/main/resources/mapper/: mysql.xml
Charpter122/: pom.xml
Charpter122/src/main/resources/: databaseConfig.xml  testng.xml
Charpter122/src/main/resources/mapper/: SQLMapper.xml
Charpter122/test-output/: index.html
Charpter13/: pom.xml
Charpter13/src/main/java/com/course/: Application.java
Charpter13/src/main/resources/: application.yml
Charpter5/: pom.xml
Charpter6/: pom.xml
Charpter6/test-output/: index.html
Charpter7/: getAndPost.json  getAndPostAndpararm.json  getDemo.json  postDemo.json  startup1.json  操作说明.txt
Charpter9/: pom.xml
Charpter9/src/main/resources/: application.properties  testHttpClient.xml
logs/: mylog.log.2019-07-16
(+31 files in other folders)
