#surefire
#Mon Jul 22 17:10:51 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\workspace\\AutoTest5\\AutoTest\\Charpter122\\src\\test\\java
surefireClassPathUrl.3=D\:\\maven\\localRepository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.2=D\:\\maven\\localRepository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
surefireClassPathUrl.1=D\:\\maven\\localRepository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
surefireClassPathUrl.0=D\:\\maven\\localRepository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.9=D\:\\maven\\localRepository\\com\\relevantcodes\\extentreports\\2.41.1\\extentreports-2.41.1.jar
classPathUrl.8=D\:\\maven\\localRepository\\org\\projectlombok\\lombok\\1.16.14\\lombok-1.16.14.jar
classPathUrl.7=D\:\\maven\\localRepository\\mysql\\mysql-connector-java\\5.1.6\\mysql-connector-java-5.1.6.jar
classPathUrl.6=D\:\\maven\\localRepository\\org\\mybatis\\mybatis\\3.4.4\\mybatis-3.4.4.jar
classPathUrl.5=D\:\\maven\\localRepository\\org\\json\\json\\20170516\\json-20170516.jar
classPathUrl.4=D\:\\maven\\localRepository\\commons-codec\\commons-codec\\1.11\\commons-codec-1.11.jar
classPathUrl.3=D\:\\maven\\localRepository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.2=D\:\\maven\\localRepository\\org\\apache\\httpcomponents\\httpclient\\4.1.2\\httpclient-4.1.2.jar
classPathUrl.1=D\:\\workspace\\AutoTest5\\AutoTest\\Charpter122\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\workspace\\AutoTest5\\AutoTest\\Charpter122\\target\\test-classes
childDelegation=false
report.1=org.apache.maven.surefire.report.BriefFileReporter
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
testFwJarVersion=6.10
reportsDirectory=D\:\\workspace\\AutoTest5\\AutoTest\\Charpter122\\target\\surefire-reports
classPathUrl.21=D\:\\maven\\localRepository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.20=D\:\\maven\\localRepository\\org\\testng\\testng\\6.10\\testng-6.10.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\workspace\\AutoTest5\\AutoTest\\Charpter122\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\maven\\localRepository\\org\\apache\\httpcomponents\\httpmime\\4.5.5\\httpmime-4.5.5.jar
classPathUrl.18=D\:\\maven\\localRepository\\com\\aventstack\\extentreports\\3.0.6\\extentreports-3.0.6.jar
classPathUrl.17=D\:\\maven\\localRepository\\com\\google\\guava\\guava\\20.0\\guava-20.0.jar
classPathUrl.16=D\:\\maven\\localRepository\\com\\vimalselvam\\testng-extentsreport\\1.3.1\\testng-extentsreport-1.3.1.jar
classPathUrl.15=D\:\\maven\\localRepository\\org\\mongodb\\mongodb-driver-core\\3.6.3\\mongodb-driver-core-3.6.3.jar
classPathUrl.14=D\:\\maven\\localRepository\\org\\mongodb\\bson\\3.6.3\\bson-3.6.3.jar
classPathUrl.13=D\:\\maven\\localRepository\\org\\mongodb\\mongodb-driver\\3.6.3\\mongodb-driver-3.6.3.jar
classPathUrl.12=D\:\\maven\\localRepository\\org\\freemarker\\freemarker\\2.3.27-incubating\\freemarker-2.3.27-incubating.jar
testSuiteXmlFiles0=D\:\\workspace\\AutoTest5\\AutoTest\\Charpter122\\src\\main\\resources\\testng.xml
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.11=D\:\\maven\\localRepository\\org\\xerial\\sqlite-jdbc\\3.21.0.1\\sqlite-jdbc-3.21.0.1.jar
classPathUrl.10=D\:\\maven\\localRepository\\org\\jsoup\\jsoup\\1.8.3\\jsoup-1.8.3.jar
useSystemClassLoader=true
